{
  "name": "string-similarity-alg",
  "version": "1.1.4",
  "description": "Compare strings with best suitable algorithm for your need",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "publish:p": "npm version patch && npm publish",
    "publish:mi": "npm version minor && npm publish"
  },
  "keywords": [
    "string",
    "similarity",
    "jaro-winkler",
    "levenshtein",
    "algorithms"
  ],
  "author": "Leonardo Carvalho",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsup": "^8.0.1"
  }
}
